import { IBeerDocument } from "../models/beer";

export const mockBeer: IBeerDocument[] = [
  {
    _id: "1",
    name: "beer1",
    style: "style1",
    brewery: "brewery1",
    container: "can/bottle",
    currentQuantity: 6,
    historicQuantity: 12,
  },
  {
    _id: "2",
    name: "beer2",
    style: "style2",
    brewery: "brewery2",
    container: "can/bottle",
    currentQuantity: 0,
    historicQuantity: 12,
  },
  {
    _id: "3",
    name: "beer3",
    style: "style3",
    brewery: "brewery3",
    container: "can/bottle",
    currentQuantity: 0,
    historicQuantity: 12,
  },
  {
    _id: "4",
    name: "beer4",
    style: "style4",
    brewery: "brewery4",
    container: "can/bottle",
    currentQuantity: 6,
    historicQuantity: 6,
  },
  {
    _id: "5",
    name: "beer5",
    style: "style5",
    brewery: "brewery5",
    container: "can/bottle",
    currentQuantity: 6,
    historicQuantity: 12,
  },
  {
    _id: "6",
    name: "beer6",
    style: "style1",
    brewery: "brewery6",
    container: "can/bottle",
    currentQuantity: 6,
    historicQuantity: 12,
  },
  {
    _id: "7",
    name: "beer7",
    style: "style1",
    brewery: "brewery7",
    container: "can/bottle",
    currentQuantity: 6,
    historicQuantity: 12,
  },
  {
    _id: "8",
    name: "beer8",
    style: "style1",
    brewery: "brewery8",
    container: "can/bottle",
    currentQuantity: 6,
    historicQuantity: 12,
  },
  {
    _id: "9",
    name: "beer9",
    style: "style9",
    brewery: "brewery2",
    container: "can/bottle",
    currentQuantity: 6,
    historicQuantity: 12,
  },
  {
    _id: "10",
    name: "beer10",
    style: "style9",
    brewery: "brewery2",
    container: "can/bottle",
    currentQuantity: 6,
    historicQuantity: 12,
  },
  {
    _id: "11",
    name: "beer11",
    style: "style9",
    brewery: "brewery2",
    container: "can/bottle",
    currentQuantity: 6,
    historicQuantity: 12,
  },
];
